html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body {
    color: #161616;
    font-size: var(--font-size-medium);
    font-family: var(--font-family-base);
    font-weight: var(--font-weight-regular);
    min-height: var(--line-height-base);
}

a {
    color: #161616;
    text-decoration: none;
}

.visually-hidden {
    display: none;
}

.card-category {
    color: #D73953;
}

.section-tagline {
    color: #D73953;
}

:root {
    --color-primary:#d73953;
    --color-black:#090909;
    --color-white:#ffffff;
    --color-light-grey:#f3f3f3;
    --color-dark-grey:#353535;
    --text-color: var(--color-black);
    --font-family-base: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    --font-family-title: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    --font-size-small: 1.2rem;
    --font-size-medium: 1.6rem;
    --font-size-large: 1.8rem;
    --font-size-x-large: 2.3rem;
    --font-size-xx-large: 4.8rem;
    --font-weight-regular: 400;
    --font-weight-bold: 700;
    --line-height-small: 1.2;
    --line-height-base: 1.5;
    --line-height-big: 1.8;
    /* section header */
    --section-header-align: center;
    /* text transform */
    --section-tagline-transform: uppercase;
    /* section-title */
    --section-title-margin: 0;
    --section-title-color: var(--color-black);
}

.section-header {
    text-align: var(--section-header-align);
}

.section-title {
    font-family: var(--font-family-title);
    font-size: var(--font-size-xx-large);
    font-weight: var(--font-weight-bold);
    margin: var(--section-title-margin);
    color: var(--section-title-color);
}

.section-tagline {
    color: var(--color-primary);
    font-family: var(--font-family-title);
    text-transform: var(--section-tagline-transform);
    font-weight: var(--font-weight-bold);
}

.card-category {
    color: var(--color-primary);
}

body, a {
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-title);
    font-weight: var(--font-weight-bold);
}
